      ______  __    __   _______  _______ 
     /      ||  |  |  | |   ____||   ____|
    |  ,----'|  |__|  | |  |__   |  |__   
    |  |     |   __   | |   __|  |   __|  
    |  `----.|  |  |  | |  |____ |  |     
     \______||__|  |__| |_______||__|     
                                      
                               
                               

                      =====   =======
                  ====     ===       =====
                 =                        =
                =                          =
                =                          =
                =                      ,  =	     [singing] When a man loves a woman, and a woman loves a man... Well, actually..
                =.   -     =    ==     .-=          Sometimes the man doesn't really LOVE the woman,
                 ===  ==== =    = ===== =           but he acts like he does because he want to get a little action, heh-heh.
                   =   =    ===      =  =
                   =   =      =      =  =
                   =   =      =      =  =
                   =   =      =      =  =
                   =                 =  =
                   =        ....        =
                   =  .-;+++++$/++/:,   =
                   =:+;;;+   ./    +;;/==
                  $MH;;;$     =     +;;H+
                  $MH;;;+   #.;,#   +;;M$
                  $MH;;;+     ;     +;;#$
                  $MH;;;;+   +;+   +;;H#$
                  $MH;;;;;+++;;;+++;;;H#$
                  $M#;;;;;H#MHHH##;;;;##$
                  $M#H;;;;HM####MH;;;;##$
                  $M##H;;H####MM##H;;H##$
                  $MM#MHH#H;;;;;;M#H;M##$
                   $M####H;;;HMH;;#HH###$
                   $M#####M;;##H;;#M###M$
                   $MM################M$
                    $MMM############MM$
                     $$MMMMMMMMMMMMMM$
                       $$MMMMMMMMMM$$
                         $$$$$$$$$$